# SmartWords

./: SmartWords.sln  words.db
SmartWords/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartWords.csproj
SmartWords/Data/: mainWords.json  words.json
SmartWords/Infrastructure/: InverseBooleanConverter.cs
SmartWords/Infrastructure/Commands/Base/: Command.cs  LambdaCommand.cs
SmartWords/Interface/: ISavable.cs
SmartWords/Models/: Word.cs
SmartWords/Properties/: Settings.Designer.cs  Settings.settings
SmartWords/Services/: ServiceLocator.cs  TextToSpeechService.cs
SmartWords/ViewModels/: MainWindowViewModel.cs  PieChart.cs  SearchWord.cs  Test.cs  Unlearned.cs
SmartWords/ViewModels/Base/: ViewModel.cs
SmartWords/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
