<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ChatGPT Image 19 мая 2025 г., 20_22_22 %282%29.png" />
    <None Remove="Resources\Images\icons8-поиск-50.png" />
    <None Remove="Resources\Images\soundIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BogaNet.TTS" Version="1.4.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.43.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8-поиск-50.png" />
    <Resource Include="Resources\Images\soundIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Speech">
			<HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v8.0\System.Speech.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="Resources\Images\ChatGPT Image 19 мая 2025 г., 20_22_22 (2).png" />
	</ItemGroup>

</Project>
